# Sigdolagi_AWS

./: README.md  build.gradle  settings.gradle
src/main/java/com/edu/springboot/: EmailSending.java  InfoDTO.java  MainController.java  ServletInitializer.java  SigdolagiApplication.java
src/main/java/com/edu/springboot/admin/: AdminController.java  adminController.java
src/main/java/com/edu/springboot/auth/: MyAuthFailureHandler.java  WebSecurityConfig.java
src/main/java/com/edu/springboot/community/: BoardDTO.java  CommentController.java  CommentDTO.java  CommentMapper.java  CommentService.java  CommentsDTO.java  CommunityController.java  IBoardService.java  IMyFileService.java  IPhotoboardService.java  ParameterDTO.java  PhotoBoardDTO.java
src/main/java/com/edu/springboot/firebase/: FCMSender.java  FirebaseAdminConfig.java  MessageDTO.java
src/main/java/com/edu/springboot/market/: CartDTO.java  ICartService.java  IMarketService.java  IOrderService.java  IProductService.java  MarketController.java  OrderDTO.java  ParameterDTO.java  ProductDTO.java
src/main/java/com/edu/springboot/member/: EmailSending.java  IMemberService.java  InfoDTO.java  MemberController.java  MemberDAO.java  MemberDTO.java
src/main/java/common/: DBConnPool.java  JDBConnect.java
src/main/java/utils/: CookieManager.java  MyFunctions.java  PagingUtil.java
src/main/resources/: RestaurantDAO.xml  application.properties  paging.properties
src/main/resources/firebase/: sigdolagi-ea7e1-firebase-adminsdk-5vop1-3986c31803.json
src/main/resources/mapper/: BoardDAO.xml  CartDAO.xml  CommentDAO.xml  InqueryDAO.xml  MemberDAO.xml  MyFileDAO.xml  NotiDAO.xml  OrderDAO.xml  PhotoBoardDAO.xml  PlaceDAO.xml  PlannerDAO.xml  ProductDAO.xml  ReplyMapper.xml  RestaurantDAO.xml
src/main/resources/static/css/: common.css  common_board.css  find_idpw.css  login.css  main.css  market_list.css  member.css  myinfo.css  myinfoEdit.css  myorder.css  mypage_.css  photoboard.css  test.css
src/main/resources/static/html/: MailTemplate.html
src/main/webapp/WEB-INF/views/: home.jsp  sigdolagi_utf8.sql
src/main/webapp/WEB-INF/views/administrator/: admin_ad_list.jsp  admin_community_list.jsp  admin_fcm_write.jsp  admin_inquiry_list.jsp  admin_main.jsp  admin_maket_list.jsp  admin_maket_write.jsp  admin_member_list.jsp  admin_notice_edit.jsp  admin_notice_list.jsp  admin_notice_write.jsp  admin_order_list.jsp  admin_photo_list.jsp  admin_planner_list.jsp
src/main/webapp/WEB-INF/views/community/: freeboard_edit.jsp  freeboard_list.jsp  freeboard_view.jsp  freeboard_write.jsp  photoboard_edit.jsp  photoboard_list.jsp  photoboard_view.jsp  photoboard_write.jsp
src/main/webapp/WEB-INF/views/include/: admin_footer.jsp  admin_leftmenu.jsp  admin_modal.jsp  admin_topnav.jsp  footer.jsp  global_head.jsp  top.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/market/: cart.jsp  market_list.jsp  market_view.jsp  order.jsp  payment.jsp
src/main/webapp/WEB-INF/views/member/: find_idpw.jsp  inquiryboardView.jsp  joinOverlap.jsp  login.jsp  myinfo.jsp  myinfoEdit.jsp  myordermanagement.jsp  mypage.jsp  regist.jsp
src/main/webapp/WEB-INF/views/planner/: plannerList.jsp  planner_list.jsp  planner_map.jsp  planner_view.jsp
src/main/webapp/WEB-INF/views/restaurant/: restaurant_list.jsp  restaurant_listcopy.jsp  restaurant_view.jsp  restaurant_viewcopy.jsp
src/main/webapp/WEB-INF/views/search/: search_result.jsp
src/main/webapp/WEB-INF/views/service/: faq.jsp  inquiryboard.jsp  notiboard.jsp  notiboard_view.jsp
src/test/java/com/edu/springboot/: SigdolagiApplicationTests.java
(+26 files in other folders)
